<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>لوحة تحكم المسؤول</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial; padding: 30px; background-color: #f8f9fa; }
        h1 { font-size: 24px; text-align: center; }
        .links { text-align: center; margin-top: 30px; }
        a {
            display: inline-block;
            padding: 12px 24px;
            margin: 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 16px;
        }
        a:hover {
            background-color: #0056b3;
        }
        .home {
            background-color: #28a745;
        }
        .home:hover {
            background-color: #1e7e34;
        }
    </style>
</head>
<body>
    <h1>🛠️ لوحة تحكم المسؤول</h1>

    <div class="links">
        <a href="{{ url_for('main.admin_products') }}">📋 إدارة المنتجات</a>
        <a href="{{ url_for('main.index') }}" class="home">🏠 العودة للواجهة العامة</a>
    </div>
</body>
</html>