<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>تعديل المنتج</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial; padding: 20px; background-color: #f9f9f9; }
        h1 { text-align: center; }
        form { max-width: 500px; margin: auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
        label { display: block; margin: 10px 0 5px; font-weight: bold; }
        input, textarea { width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 4px; }
        button { background-color: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background-color: #0056b3; }
    </style>
</head>
<body>
    <h1>✏️ تعديل المنتج</h1>
    <form method="POST" enctype="multipart/form-data">
        <label>اسم المنتج:</label>
        <input type="text" name="name" value="{{ product.name }}" required>

        <label>السعر:</label>
        <input type="number" name="price" value="{{ product.price }}" step="0.01" required>

        <label>الوصف:</label>
        <textarea name="description">{{ product.description }}</textarea>

        <label>صورة جديدة (اختياري):</label>
        <input type="file" name="image" accept="image/*"><br><br>


        <label>المواصفات:</label>
        <textarea name="specs">{{ product.specs }}</textarea>

        <label>رمز المنتج:</label><br>
        <input type="text" name="product_code" value="{{ product.product_code }}" required><br><br>


        <button type="submit">💾 حفظ التعديلات</button>
    </form>
</body>
</html>