<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>قائمة المنتجات</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}?v=9">
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .products-wrapper {
            width: 80%;
            margin: auto;
            height: 85vh;
            overflow-y: auto;
            padding-right: 10px;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .product-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            text-align: center;
        }

        .product-card img {
            width: 100%;
            height: auto;
            border-radius: 6px;
        }

        .product-card a {
            display: block;
            margin-top: 10px;
            padding: 8px 12px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
        }

        .product-card a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>📦 المنتجات المتوفرة</h1>
    <div class="products-wrapper">
        <div class="products">
            {% for product in products %}
                <div class="product-card">
                    <img src="{{ url_for('static', filename='uploads/' + product.image) }}" alt="{{ product.name }}">
                    <a href="{{ url_for('main.product_detail', product_id=product.id) }}">عرض التفاصيل</a>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>