
body {
    font-family: Arial;
    margin: 0;
    padding: 10px;
    background-color: #fafafa;
}

.product-container {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 6px rgba(0,0,0,0.1);
}

.product-image {
    width: 70%;
    height: auto;
    display: block;
    margin: 10px auto;
    border-radius: 8px;
}

.product-title {
    text-align: center;
    margin: 10px 0;
    font-size: 20px;
}

.product-detail {
    font-size: 14px;
    line-height: 1.6;
    padding: 0 10px;
}

.back-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.product-info-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 8px 16px;
    font-size: 14px;
    padding: 10px;
    background-color: #f8f8f8;
    border-radius: 8px;
}

.product-card a {
    display: inline-block;
    margin-top: 10px;
    padding: 6px 12px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
}

.product-card a:hover {
    background-color: #0056b3;
}

.products-wrapper {
    width: 80%;
    margin: auto;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    justify-items: center;
}